VITE_SUPABASE_URL= https://jgkpdvrhdfsbnvrfvron.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impna3BkdnJoZGZzYm52cmZ2cm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MDQzOTMsImV4cCI6MjA1NDA4MDM5M30.uKgoYQHxcNfRw-2BclKLV-03YvNabN_dQBZEQkZVABs
